#include "services.fcl"
#include "CosmicTrack.fcl"

process_name: cosmictrack

services:
{
  TFileService: { fileName: "histos.root" }
  scheduler:    { wantTracer: false wantSummary: true }
  TimeTracker:  { printSummary: true }
  message:      @local::standard_out
  @table::standard_services
}

source:
{
  module_type: RootInput
  maxEvents: -1
}

physics:
{
  producers:
  {
    windowtrack: @local::window_cosmictrack
  }

  reco: [ windowtrack ]
}

# Never want CAFs, so avoid prod4/prod5 CAF structure change problem
# by just not looking at the CAF structure
source.inputCommands: [ "keep *", "drop *_*caf*_*_*" ]
