#include "services.fcl"
#include "CalHit.fcl"
#include "dumptocsv.fcl"
#include "BackTracker.fcl"

process_name: dumptocsv

services:
{
  TFileService: { fileName: "histos.root" }
  scheduler:    { wantTracer: false wantSummary: true }
  TimeTracker:  { printSummary: true }
  message:      @local::standard_out
  @table::standard_services

  # Suppress "Begin processing the nth record" messages
  message: { destinations: { debugmsg:{ type: "cout" threshold: "WARNING"} } }
}

# So we can smear out MC hit timing
services.BackTracker: @local::standard_backtracker

source:
{
  module_type: RootInput
  maxEvents: -1
}

physics:
{
  producers:
  {
    calhit: @local::standard_calhit
  }

  analyzers:
  {
    dump: @local::standard_dumptocsv
  }

  reco: [ calhit  ]
  ana:  [ dump ]

  trigger_paths: [ reco ]
  end_paths: [ ana ]
}

# Never want CAFs, so avoid prod4/prod5 CAF structure change problem
# by just not looking at the CAF structure
source.inputCommands: [ "keep *", "drop *_*caf*_*_*" ]
