#include "ligoanalysis.fcl"
#include "services.fcl"
#include "CelestialLocator.fcl"

process_name: ligoFTWnoreco

services:
{
  TFileService: { fileName: "histos.root" }
  scheduler:    { wantTracer: false wantSummary: true }
  message:      @local::standard_out
  @table::standard_services
  CelestialLocator:    @local::standard_celestial
}

source:
{
  module_type: RootInput
  maxEvents: -1
}

this_here_ligoanalysis: @local::standard_ligoanalysis
this_here_ligoanalysis.AnalysisClass: LiveTime

physics:
{
  producers:
  {
    ligoanalysis: @local::this_here_ligoanalysis
  }

  reco: [ ligoanalysis ]
}
