#include "ligoanalysis.fcl"
#include "services.fcl"
#include "BackTracker.fcl"

process_name: ligosnonlyfd

services:
{
  TFileService: { fileName: "histos.root" }
  scheduler:    { wantTracer: false wantSummary: true }
  TimeTracker:  { printSummary: true }
  message:      @local::standard_out

  # Load the services we need instead of @local::standard_services to save time
  # on startup and allow for faster experimentation.  Mostly this avoids
  # about 20s of loading bad channels.

  # For CellTpos()
  Geometry:        @local::standard_geo

  # Required for some reason
  CMap:            @local::standard_cmap
  RunHistory:      @local::standard_runhistory
  Detector:        @local::standard_detector
  FiberBrightness: @local::standard_fiberbrightness
  Calibrator:      @local::standard_calibrator
}

services.BackTracker: @local::standard_backtracker

source:
{
  module_type: RootInput
  maxEvents: -1
}

this_here_ligoanalysis: @local::standard_ligoanalysis
this_here_ligoanalysis.AnalysisClass: SNonlyFD

physics:
{
  producers:
  {
    snanalysis: @local::this_here_ligoanalysis
  }

  reco: [ snanalysis ]
}

# Never want CAFs, so avoid prod4/prod5 CAF structure change problem
# by just not looking at the CAF structure
source.inputCommands: [ "keep *", "drop *_*caf*_*_*" ]
