BEGIN_PROLOG

standard_ligoanalysis:
{
  module_type:      ligoanalysis

  # The time of the gravitational wave burst, or whatever time you want
  # to center the search on. Expressed in RFC-3339 format, always in
  # UTC, always with a Z at the end (to emphasize that it is UTC).
  GWEventTime: "2017-03-26T17:46:40.5Z"

  # If we want to measure the skymap-dependent background for a gravitational
  # wave at NeedBGEventTime, set this to the time of the GW, and set
  # GWEventTime to the time we're using as a background sample.  Otherwise,
  # leave this as the empty string.
  NeedBGEventTime: ""

  # Length of the window in seconds.  We will look for half this amount of
  # time to each side of the absolute time given above.  Must be an integer.
  WindowSize: 1000

  # Which class of file we are processing.  One of:
  # NDactivity:  for ND ddactivity1 files
  # DDenergy:    for FD ddenergy
  # MinBiasFD:   MeV and GeV search at the FD
  # MinBiasND:   MeV search at the ND
  # Blind:       Just report livetime
  AnalysisClass: NDactivity

  # LIGO/Virgo skymap file for analysis classes (above) that have
  # pointing.  If not needed, leave it as the empty string.
  SkyMap: ""

  # If true, cut ND events with multiple slices to remove NuMI events
  CutNDmultislices: true
}

END_PROLOG
