#include "ligoanalysis.fcl"
#include "ligofilter.fcl"
#include "services.fcl"

process_name: ligoddenergy

services:
{
  TFileService: { fileName: "histos.root" }
  scheduler:    { wantTracer: false wantSummary: true }
  TimeTracker: { printSummary: true }
  message:      @local::standard_out
  @table::standard_services
}

source:
{
  module_type: RootInput
  maxEvents: -1
}

this_here_ligofilter: @local::standard_ligofilter

this_here_ligoanalysis: @local::standard_ligoanalysis
this_here_ligoanalysis.AnalysisClass: DDenergy

physics:
{
  filters:
  {
    ligofilter: @local::this_here_ligofilter
  }

  producers:
  {
    ligoanalysis: @local::this_here_ligoanalysis
  }

  reco: [ ligofilter, ligoanalysis ]
}
