#include "ligoanalysis.fcl"
#include "CalHit.fcl"
#include "Slicer4D.fcl"
#include "services.fcl"
#include "BackTracker.fcl"
#include "CosmicTrack.fcl"

process_name: ligosnonlyfd

services:
{
  TFileService: { fileName: "histos.root" }
  scheduler:    { wantSummary: true }
  TimeTracker:  { printSummary: true }
  message:      @local::standard_out
  @table::standard_services

  # Suppress "Begin processing the nth record" messages
  message: { destinations: { debugmsg:{ type: "cout" threshold: "WARNING"} } }
}

services.BackTracker: @local::standard_backtracker

source:
{
  module_type: RootInput
  maxEvents: -1
}

this_here_ligoanalysis: @local::standard_ligoanalysis

# Only positrons seem to matter and essentially none of the accepted ones have
# cell or plane gaps, so the only effect of allowing big gaps is to ruin good
# events by tacking background hits onto them.
this_here_ligoanalysis.MaxPlaneDist: 1
this_here_ligoanalysis.MaxCellDist: 1

physics:
{
  producers:
  {
    calhit: @local::standard_calhit
    slicer: @local::standard_slicer4d
    windowtrack: @local::window_cosmictrack
  }
  analyzers:
  {
    snanalysis: @local::this_here_ligoanalysis
  }

  reco: [ calhit, slicer, windowtrack ]
  ana: [ snanalysis ]

  trigger_paths: [ reco ]
  end_paths: [ ana ]
}

# Never want CAFs, so avoid prod4/prod5 CAF structure change problem
# by just not looking at the CAF structure
source.inputCommands: [ "keep *", "drop *_*caf*_*_*" ]
