#include "ligoanalysis.fcl"
#include "services.fcl"
#include "BackTracker.fcl"

process_name: ligosnonlyfdanaonly

services:
{
  TFileService: { fileName: "histos.root" }

  scheduler:    { wantTracer: false wantSummary: true }
  TimeTracker:  { printSummary: true }

  # Load the services we need instead of @local::standard_services to save time
  # on startup and allow for faster experimentation.  Mostly this avoids
  # about 20s of loading bad channels.

  # For CellTpos()
  Geometry:        @local::standard_geo

  # Required for some reason
  CMap:            @local::standard_cmap
  RunHistory:      @local::standard_runhistory
  Detector:        @local::standard_detector
  FiberBrightness: @local::standard_fiberbrightness
  Calibrator:      @local::standard_calibrator

  # Suppress "Begin processing the nth record" messages
  message: { destinations: { debugmsg:{ type: "cout" threshold: "WARNING"} } }
}

services.BackTracker: @local::standard_backtracker

source:
{
  module_type: RootInput
  maxEvents: -1
}

this_here_ligoanalysis: @local::standard_ligoanalysis

# Only positrons seem to matter and essentially none of the accepted ones have
# cell or plane gaps, so the only effect of allowing big gaps is to ruin good
# events by tacking background hits onto them.
this_here_ligoanalysis.MaxPlaneDist: 1
this_here_ligoanalysis.MaxCellDist: 1

physics:
{
  analyzers:
  {
    snanalysis: @local::this_here_ligoanalysis
  }

  reco: [ snanalysis ]
}

# Never want CAFs, so avoid prod4/prod5 CAF structure change problem
# by just not looking at the CAF structure
source.inputCommands: [ "keep *", "drop *_*caf*_*_*" ]
