#include "ligoanalysis.fcl"
#include "ligofilter.fcl"
#include "CalHit.fcl"
#include "Slicer4D.fcl"
#include "RemoveBeamSpills.fcl"
#include "services.fcl"

process_name: ligomev

services:
{
  TFileService: { fileName: "histos.root" }
  scheduler:    { wantTracer: false wantSummary: true }
  message:      @local::standard_out
  @table::standard_services
}

# Cargo-culting this line.  Ok, not entirely cargo-culting, because I
# tested that if it isn't here, it doesn't work.  But I don't know what
# it does.
services.IFBeam: {}

this_here_removebeam: @local::standard_removebeamspills

source:
{
  module_type: RootInput
  maxEvents: -1
}

this_here_ligofilter: @local::standard_ligofilter

this_here_ligoanalysis: @local::standard_ligoanalysis
this_here_ligoanalysis.AnalysisClass: MeV


physics:
{
  filters:
  {
    removebeam: @local::this_here_removebeam
    ligofilter: @local::this_here_ligofilter
  }

  producers:
  {
    calhit: @local::standard_calhit
    slicer: @local::standard_slicer4d
    ligoanalysis: @local::this_here_ligoanalysis
  }

  reco: [ removebeam, ligofilter,
          calhit,
          slicer,
          ligoanalysis ]

 stream1: [ out1 ]

 end_paths: [ stream1 ]
}

outputs:
{
 out1:
  {
   module_type: RootOutput
   fastCloning: false # Needed to process S15-08-12 files
   fileName:    "ligo.root"
  }
}
