#include "ligoanalysis.fcl"
#include "ligofilter.fcl"
#include "CalHit.fcl"
#include "Slicer4D.fcl"
#include "MultiHoughT.fcl"
#include "ElasticArmsHS.fcl"
#include "FuzzyKVertex.fcl"
#include "BreakPoint.fcl"
#include "EliminateBeamSpills.fcl"
#include "services.fcl"
#include "CelestialLocator.fcl"

process_name: ligominbiasnd

services:
{
  TFileService: { fileName: "histos.root" }
  scheduler:    { wantTracer: false wantSummary: true }
  TimeTracker:  { printSummary: true }
  message:      @local::standard_out
  @table::standard_services
  CelestialLocator:    @local::standard_celestial
}

eliminatebeam: @local::standard_eliminatebeamspills

eliminatebeam.spillfile: "dummy.txt"

source:
{
  module_type: RootInput
  maxEvents: -1
}

thisone_breakpoint_here: @local::standard_breakpoint
thisone_breakpoint_here.FitAsPion: false
thisone_breakpoint_here.FitAsProton: false

this_here_ligofilter: @local::standard_ligofilter

this_here_ligoanalysis: @local::standard_ligoanalysis
this_here_ligoanalysis.AnalysisClass: MinBiasND

# Do *not* use this, because it will spuriously cut ~5% of 5ms events
# and isn't needed because for this analysis we only look at MeV
# events and cut out everything near GeV activity, beam-related
# (that sneaks through EBS) and otherwise.
this_here_ligoanalysis.CutNDmultislices: false

physics:
{
  filters:
  {
    ligofilter: @local::this_here_ligofilter
    ebeam: @local::eliminatebeam
  }

  producers:
  {
    calhit: @local::standard_calhit
    slicer: @local::standard_slicer4d
    multihough:   @local::standard_multihough
    elasticarmshs: @local::standard_elasticarmshs
    fuzzykvertex: @local::standard_fuzzykvertex
    breakpoint: @local::thisone_breakpoint_here
    ligoanalysis: @local::this_here_ligoanalysis
  }

  reco: [ ebeam,
          ligofilter,
          calhit,
          slicer,
          multihough, # for breakpoint
          elasticarmshs, # for breakpoint
          fuzzykvertex, # for breakpoint
          breakpoint,
          ligoanalysis ]

 stream1: [ out1 ]

 end_paths: [ stream1 ]
}

outputs:
{
 out1:
  {
   module_type: RootOutput
   fileName:    "ligo.root"
  }
}
