#include "ligoanalysis.fcl"
#include "ligofilter.fcl"
#include "CalHit.fcl"
#include "Slicer4D.fcl"
#include "MultiHoughT.fcl"
#include "ElasticArmsHS.fcl"
#include "FuzzyKVertex.fcl"
#include "BreakPoint.fcl"
#include "MattRemoveBeamSpills.fcl"
#include "services.fcl"
#include "CelestialLocator.fcl"


# For up-mu
#include "CosmicTrack.fcl"
#include "MattUpMuAnalysis.fcl"

process_name: ligominbiasfd

services:
{
  TFileService: { fileName: "histos.root" }
  scheduler:    { wantTracer: false wantSummary: true }
  TimeTracker:  { printSummary: true }
  message:      @local::standard_out
  @table::standard_services
  CelestialLocator:    @local::standard_celestial
}

# Cargo-culting this line.  Ok, not entirely cargo-culting, because I
# tested that if it isn't here, it doesn't work.  But I don't know what
# it does.
services.IFBeam: {}

this_here_removebeam: @local::standard_mattremovebeamspills

source:
{
  module_type: NOvARawInputSource
  DoFillFlatDAQData: true
  FilterCorruptedNanoslices: true
}


thisone_breakpoint_here: @local::standard_breakpoint
thisone_breakpoint_here.FitAsPion: false
thisone_breakpoint_here.FitAsProton: false

this_here_ligofilter: @local::standard_ligofilter

this_here_ligoanalysis: @local::standard_ligoanalysis
this_here_ligoanalysis.AnalysisClass: MinBiasFD


physics:
{
  filters:
  {
    removebeam: @local::this_here_removebeam
    ligofilter: @local::this_here_ligofilter
  }

  producers:
  {
    calhit: @local::standard_calhit
    slicer: @local::standard_slicer4d
    multihough:   @local::standard_multihough
    elasticarmshs: @local::standard_elasticarmshs
    fuzzykvertex: @local::standard_fuzzykvertex
    breakpoint: @local::thisone_breakpoint_here
    windowtrack: @local::window_cosmictrack
    ligoanalysis: @local::this_here_ligoanalysis
    upmuanalysis: @local::standard_matt_upmuanalysis
  }

  reco: [ removebeam,
          ligofilter,
          calhit,
          slicer,
          multihough, # for breakpoint
          elasticarmshs, # for breakpoint
          fuzzykvertex, # for breakpoint
          breakpoint,
          windowtrack, # for upmu
          upmuanalysis,
          ligoanalysis
          ]

 stream1: [ out1 ]

 end_paths: [ stream1 ]
}

outputs:
{
 out1:
  {
   module_type: RootOutput
   fileName:    "ligo.root"
  }
}
