#include "ligoanalysis.fcl"
#include "Slicer4D.fcl"
#include "services.fcl"
#include "BackTracker.fcl"
#include "CelestialLocator.fcl"
#include "CosmicTrack.fcl"
#include "EliminateBeamSpills.fcl"

process_name: ligosnonlyfdsliceron

services:
{
  TFileService: { fileName: "histos.root" }
  scheduler:    { wantTracer: false wantSummary: true }
  TimeTracker:  { printSummary: true }
  message:      @local::standard_out
  @table::standard_services
  CelestialLocator:    @local::standard_celestial

  # Suppress "Begin processing the nth record" messages
  message: { destinations: { debugmsg:{ type: "cout" threshold: "WARNING"} } }
}

services.BackTracker: @local::standard_backtracker

eliminatebeam: @local::standard_eliminatebeamspills
eliminatebeam.spillfile: "dummy.txt"

source:
{
  module_type: RootInput
  maxEvents: -1
}

this_here_ligoanalysis: @local::standard_ligoanalysis
this_here_ligoanalysis.AnalysisClass: SNonlyND


physics:
{
  #filters:
  #{
    #ebeam: @local::eliminatebeam
  #}

  producers:
  {
    slicer: @local::standard_slicer4d
    windowtrack: @local::window_cosmictrack
    snanalysis: @local::this_here_ligoanalysis
  }

  reco: [ #ebeam,
          slicer, windowtrack, snanalysis ]
}

# Never want CAFs, so avoid prod4/prod5 CAF structure change problem
# by just not looking at the CAF structure.  Also drop things that we
# are going to reprocess so we don't waste space.
source.inputCommands: [ "keep *", "drop *_*caf*_*_*", "drop *_*slicer*_*_*", "drop *_*windowtrack*_*_*" ]
