#include "ligoanalysis.fcl"
#include "ligofilter.fcl"
#include "services.fcl"

process_name: ligoblindrawinput

services:
{
  TFileService: { fileName: "histos.root" }
  scheduler:    { wantTracer: false wantSummary: true }
  TimeTracker:  { printSummary: true }
  message:      @local::standard_out
}

source:
{
  module_type: NOvARawInputSource
  DoFillFlatDAQData: true
  FilterCorruptedNanoslices: true
}

this_here_ligofilter: @local::standard_ligofilter

this_here_ligoanalysis: @local::standard_ligoanalysis
this_here_ligoanalysis.Blind: true

# Should be the same
this_here_ligofilter.GWEventTime:   "2020-01-01T00:00:00.000000Z"
this_here_ligoanalysis.GWEventTime: "2020-01-01T00:00:00.000000Z"

physics:
{
  filters:
  {
    ligofilter: @local::this_here_ligofilter
  }

  producers:
  {
    snanalysis: @local::this_here_ligoanalysis
  }

  reco: [ ligofilter, ligoanalysis ]
}
