#include "ligoanalysis.fcl"
#include "Slicer4D.fcl"
#include "services.fcl"
#include "BackTracker.fcl"
#include "CosmicTrack.fcl"

# Special fcl for starting over at the slicer, because I changed how it worked.

process_name: ligosnonlyfdsliceron

services:
{
  TFileService: { fileName: "histos.root" }
  scheduler:    { wantTracer: false wantSummary: true }
  TimeTracker:  { printSummary: true }
  message:      @local::standard_out
  @table::standard_services

  # Suppress "Begin processing the nth record" messages
  message: { destinations: { debugmsg:{ type: "cout" threshold: "WARNING"} } }
}

services.BackTracker: @local::standard_backtracker

source:
{
  module_type: RootInput
  maxEvents: -1
}

this_here_ligoanalysis: @local::standard_ligoanalysis
this_here_ligoanalysis.AnalysisClass: SNonlyFD

# Only positrons seem to matter and essentially none of the accepted ones have
# cell or plane gaps, so the only effect of allowing big gaps is to ruin good
# events by tacking background hits onto them.
this_here_ligoanalysis.MaxPlaneDist: 1
this_here_ligoanalysis.MaxCellDist: 1

physics:
{
  producers:
  {
    slicer: @local::standard_slicer4d
    windowtrack: @local::window_cosmictrack
    snanalysis: @local::this_here_ligoanalysis
  }

  reco: [ slicer, windowtrack, snanalysis ]
}

# Never want CAFs, so avoid prod4/prod5 CAF structure change problem
# by just not looking at the CAF structure.  Also drop things that we
# are going to reprocess so we don't waste space.
source.inputCommands: [ "keep *", "drop *_*caf*_*_*", "drop *_*slicer*_*_*", "drop *_*windowtrack*_*_*" ]
