#include "ligo.fcl"
#include "CalHit.fcl"
#include "Slicer4D.fcl"
#include "RemoveBeamSpills.fcl"
#include "services.fcl"

# For up-mu
#include "CosmicTrack.fcl"
#include "CelestialLocator.fcl"
#include "UpMuAnalysis.fcl"

process_name: ligoFTW

services:
{
  TFileService: { fileName: "histos.root" }
  scheduler:    { wantTracer: false wantSummary: true }
  message:      @local::standard_out
  @table::standard_services

  # for up-mu
  CelestialLocator:    @local::standard_celestial
}

# Copied from windowtrackjob.fcl.  Necessary or not?
services.BadChanList.UseSubrunForMCTimes: true


# Cargo-culting this line.  Ok, not entirely cargo-culting, because I
# tested that if it isn't here, it doesn't work.  But I don't know what
# it does.
services.IFBeam: {}

this_here_removebeam: @local::standard_removebeamspills

source:
{
  module_type: RootInput
  maxEvents: -1
}

this_here_ligo: @local::standard_ligo
this_here_ligo.AnalysisClass: UpMu

physics:
{
  filters:
  {
    removebeam: @local::this_here_removebeam
  }

  producers:
  {
    calhit: @local::standard_calhit
    slicer: @local::standard_slicer4d
    windowtrack: @local::window_cosmictrack
    upmuanalysis: @local::standard_upmuanalysis
    ligo: @local::this_here_ligo
  }

  reco: [ calhit,
          slicer,
          removebeam,
          windowtrack,
          upmuanalysis,
          ligo ]

 stream1: [ out1 ]

 end_paths: [ stream1 ]
}

outputs:
{
 out1:
  {
   module_type: RootOutput
   fileName:    "ligo.root"
  }
}
