#include "ligoanalysis.fcl"
#include "CalHit.fcl"
#include "Slicer4D.fcl"
#include "services.fcl"
#include "BackTracker.fcl"
#include "CelestialLocator.fcl"
#include "CosmicTrack.fcl"

process_name: ligosnonlyfdrawin

services:
{
  TFileService: { fileName: "histos.root" }
  scheduler:    { wantTracer: false wantSummary: true }
  TimeTracker:  { printSummary: true }
  message:      @local::standard_out
  @table::standard_services
  CelestialLocator:    @local::standard_celestial
}

services.BackTracker: @local::standard_backtracker

source:
{
  module_type: NOvARawInputSource
  DoFillFlatDAQData: true
  FilterCorruptedNanoslices: true
}

this_here_ligoanalysis: @local::standard_ligoanalysis
this_here_ligoanalysis.AnalysisClass: SNonlyFD

# Only positrons seem to matter and essentially none of the accepted ones have
# cell or plane gaps, so the only effect of allowing big gaps is to ruin good
# events by tacking background hits onto them.
this_here_ligoanalysis.MaxPlaneDist: 1
this_here_ligoanalysis.MaxCellDist: 1


physics:
{
  producers:
  {
    calhit: @local::standard_calhit
    slicer: @local::standard_slicer4d
    windowtrack: @local::window_cosmictrack
    snanalysis: @local::this_here_ligoanalysis
  }

  reco: [ calhit, slicer, windowtrack, snanalysis ]
}

# Never want CAFs, so avoid prod4/prod5 CAF structure change problem
# by just not looking at the CAF structure
source.inputCommands: [ "keep *", "drop *_*caf*_*_*" ]
