#include "ligo.fcl"
#include "CalHit.fcl"
#include "Slicer4D.fcl"
#include "MultiHoughT.fcl"
#include "ElasticArmsHS.fcl"
#include "FuzzyKVertex.fcl"
#include "BreakPoint.fcl"
#include "RemoveBeamSpills.fcl"
#include "services.fcl"

# For up-mu
#include "CosmicTrack.fcl"
#include "CelestialLocator.fcl"
#include "UpMuAnalysis.fcl"

process_name: ligoFTW

services:
{
  TFileService: { fileName: "histos.root" }
  scheduler:    { wantTracer: false wantSummary: true }
  message:      @local::standard_out
  @table::standard_services

  # for up-mu
  CelestialLocator:    @local::standard_celestial
}

# Copied from windowtrackjob.fcl.  Necessary or not?
services.BadChanList.UseSubrunForMCTimes: true


# Cargo-culting this line.  Ok, not entirely cargo-culting, because I
# tested that if it isn't here, it doesn't work.  But I don't know what
# it does.
services.IFBeam: {}

ligo_removebeam: @local::standard_removebeamspills

source:
{
  module_type: RootInput
  maxEvents: -1
}

thisone_breakpoint_here: @local::standard_breakpoint
thisone_breakpoint_here.FitAsPion: false
thisone_breakpoint_here.FitAsProton: false

physics:
{
 filters:
 {
   removebeam: @local::ligo_removebeam
 }
 producers:
 {
   calhit: @local::standard_calhit
   slicer: @local::standard_slicer4d
   multihough:   @local::standard_multihough
   elasticarmshs: @local::standard_elasticarmshs
   fuzzykvertex: @local::standard_fuzzykvertex
   breakpoint: @local::thisone_breakpoint_here
   windowtrack: @local::window_cosmictrack
   ligo: @local::standard_ligo
 }
 analyzers:
 {
   upmuanalysis: @local::standard_upmuanalysis
 }

  reco: [ calhit,
          slicer,
          multihough, # for breakpoint
          elasticarmshs, # for breakpoint
          fuzzykvertex, # for breakpoint
          breakpoint,
          removebeam,
          windowtrack,
          ligo ]

 stream1: [ upmuanalysis, out1 ]

 end_paths:     [ stream1 ]  
}

outputs:
{
 out1:
  {
   module_type: RootOutput
   fileName:    "ligo.root"
  }
}
