#include "ligoanalysis.fcl"
#include "CalHit.fcl"
#include "Slicer4D.fcl"
#include "services.fcl"
#include "BackTracker.fcl"
#include "CelestialLocator.fcl"
#include "CosmicTrack.fcl"
#include "EliminateBeamSpills.fcl"

process_name: ligosnonlyndrawin

services:
{
  TFileService: { fileName: "histos.root" }
  scheduler:    { wantTracer: false wantSummary: true }
  TimeTracker:  { printSummary: true }
  message:      { debugModules: ["*"] destinations: { debugmsg:{type: "cout" threshold: "WARNING"} } }
  @table::standard_services
  CelestialLocator:    @local::standard_celestial
}

services.BackTracker: @local::standard_backtracker

eliminatebeam: @local::standard_eliminatebeamspills
eliminatebeam.spillfile: "spills"

source:
{
  module_type: NOvARawInputSource
  DoFillFlatDAQData: true
  FilterCorruptedNanoslices: true
}

this_here_ligoanalysis: @local::standard_ligoanalysis
this_here_ligoanalysis.AnalysisClass: SNonlyND

physics:
{
  filters:
  {
    ebeam: @local::eliminatebeam
  }

  producers:
  {
    calhit: @local::standard_calhit
    slicer: @local::standard_slicer4d
    windowtrack: @local::window_cosmictrack
    snanalysis: @local::this_here_ligoanalysis
  }

  reco: [ ebeam,
          calhit, slicer, windowtrack, snanalysis ]
}

# Never want CAFs, so avoid prod4/prod5 CAF structure change problem
# by just not looking at the CAF structure
source.inputCommands: [ "keep *", "drop *_*caf*_*_*" ]
