#include "ligo.fcl"
#include "services.fcl"
#include "IFDBSpillInfo.fcl"
#include "RemoveBeamSpills.fcl"

process_name: ligonoreco

services:
{
  TFileService: { fileName: "histos.root" }
  message:      @local::standard_out
  @table::standard_services
}

# Cargo-culting this line.  Ok, not entirely cargo-culting, because I
# tested that if it isn't here, it doesn't work.  But I don't know what
# it does.
services.IFBeam: {}

ligo_removebeam: @local::standard_removebeamspills

source:
{
  module_type: RootInput
  maxEvents: -1
}

physics:
{
  filters:
  {
    removebeam: @local::ligo_removebeam
  }

  producers:
  {
    ligo: @local::standard_ligo
  }

  reco: [ removebeam, ligo ]
}
