#include "ligoanalysis.fcl"
#include "CalHit.fcl"
#include "Slicer4D.fcl"
#include "services.fcl"
#include "BackTracker.fcl"
#include "CosmicTrack.fcl"
#include "EliminateBeamSpills.fcl"

process_name: ligosnonlynd

services:
{
  TFileService: { fileName: "histos.root" }
  scheduler:    { wantTracer: false wantSummary: true }
  TimeTracker:  { printSummary: true }
  message:      @local::standard_out
  @table::standard_services

  # Suppress "Begin processing the nth record" messages
  message: { destinations: { debugmsg:{ type: "cout" threshold: "WARNING"} } }
}

services.BackTracker: @local::standard_backtracker

eliminatebeam: @local::standard_eliminatebeamspills
eliminatebeam.spillfile: "spills"

source:
{
  module_type: RootInput
  maxEvents: -1
}

physics:
{
  filters:
  {
    ebeam: @local::eliminatebeam
  }

  producers:
  {
    calhit: @local::standard_calhit
    slicer: @local::standard_slicer4d
    windowtrack: @local::window_cosmictrack
  }
  analyzers:
  {
    snanalysis: @local::standard_ligoanalysis
  }

  reco: [ ebeam,
          calhit, slicer, windowtrack, snanalysis ]
}

# Never want CAFs, so avoid prod4/prod5 CAF structure change problem
# by just not looking at the CAF structure
source.inputCommands: [ "keep *", "drop *_*caf*_*_*" ]
