BEGIN_PROLOG

standard_ligoanalysis:
{
  module_type:      ligoanalysis

  # The time of the gravitational wave burst, or whatever time you want
  # to center the search on. Expressed in RFC-3339 format, always in
  # UTC, always with a Z at the end (to emphasize that it is UTC).
  GWEventTime: "2017-03-26T17:46:40.5Z"

  # Length of the window in seconds.  We will look for half this amount of
  # time to each side of the absolute time given above.  Must be an integer.
  WindowSize: 1000

  # If true, just report livetime instead of examining data
  Blind: false

  # Largest number of planes away a hit can be to be clustered. This
  # default appears ok for the ND, but too big for the FD (so I set it
  # in the job fcl)
  MaxPlaneDist: 10

  # Largest number of cells away a hit can be to be clustered. If set
  # to 1, cells must be contiguous. This applies across planes, and
  # cells are staggered, so the definition is a little odd. This default
  # appears to be ok for the ND, but too big for the FD (so I set it in
  # the job fcl).
  MaxCellDist: 16
}

END_PROLOG
