#include "ligoanalysis.fcl"
#include "ligofilter.fcl"
#include "services.fcl"

process_name: ligoblind

services:
{
  TFileService: { fileName: "histos.root" }
  message:      @local::standard_out
}

source:
{
  module_type: RootInput
  maxEvents: -1
}

this_here_ligofilter: @local::standard_ligofilter

this_here_ligoanalysis: @local::standard_ligoanalysis
this_here_ligoanalysis.AnalysisClass: Blind

# Should be the same
this_here_ligofilter.GWEventTime:   "2020-01-01T00:00:00.000000Z"
this_here_ligoanalysis.GWEventTime: "2020-01-01T00:00:00.000000Z"


physics:
{
  filters:
  {
    ligofilter: @local::this_here_ligofilter
  }

  producers:
  {
    ligoanalysis: @local::this_here_ligoanalysis
  }

  reco: [ ligofilter, ligoanalysis ]
}
