#include "noisychannels.fcl"
#include "services.fcl"

process_name: noisychannels

services:
{
  TFileService: { fileName: "histos.root" }
  scheduler:    { wantSummary: true }
  TimeTracker:  { printSummary: true }
  message:      @local::standard_out
  @table::standard_services

  # Suppress "Begin processing the nth record" messages
  message: { destinations: { debugmsg:{ type: "cout" threshold: "WARNING"} } }
}

source:
{
  module_type: NOvARawInputSource
  DoFillFlatDAQData: true
  FilterCorruptedNanoslices: true
}


physics:
{
  analyzers:
  {
    noisychannels: @local::standard_noisychannels
  }

  reco: [ noisychannels ]
}

# Never want CAFs, so avoid prod4/prod5 CAF structure change problem
# by just not looking at the CAF structure
source.inputCommands: [ "keep *", "drop *_*caf*_*_*" ]
