#include "Slicer4D.fcl"
#include "MultiHoughT.fcl"
#include "ElasticArmsHS.fcl"
#include "FuzzyKVertex.fcl"
#include "BreakPoint.fcl"
#include "services.fcl"
#include "CelestialLocator.fcl"

# For up-mu
#include "CosmicTrack.fcl"

process_name: recoforligominbiasfd

services:
{
  TFileService: { fileName: "histos.root" }
  scheduler:    { wantTracer: false wantSummary: true }
  TimeTracker:  { printSummary: true }
  message:      @local::standard_out
  @table::standard_services
  CelestialLocator:    @local::standard_celestial
}

source:
{
  module_type: RootInput
  maxEvents: -1
}

thisone_breakpoint_here: @local::standard_breakpoint
thisone_breakpoint_here.FitAsPion: false
thisone_breakpoint_here.FitAsProton: false

physics:
{
  producers:
  {
    slicer: @local::standard_slicer4d
    multihough:   @local::standard_multihough
    elasticarmshs: @local::standard_elasticarmshs
    fuzzykvertex: @local::standard_fuzzykvertex
    breakpoint: @local::thisone_breakpoint_here
  }

  reco: [ slicer,
          multihough, # for breakpoint
          elasticarmshs, # for breakpoint
          fuzzykvertex, # for breakpoint
          breakpoint
          ]

 stream1: [ out1 ]

 end_paths: [ stream1 ]
}

outputs:
{
 out1:
  {
   module_type: RootOutput
   fileName:    "recoligo.root"
  }
}
